<!DOCTYPE html>

<html>
<head>
  <meta charset=UTF-8">
  <title> Urban Cleaning Services Ajman </title>
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 20px 10px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header h3 {
      margin: 5px;
      font-weight: normal;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 6px rgba(0,0,0,0.2);
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #4CAF50;
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 5px;
    }

    p {
      margin: 0;
    }

    b {
      font-weight: bold;
      margin-top: 10px;
      color: #222;
    }

    p {
      margin: 10px 20px;
    }
  
    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px;
    }
  </style>

<body>
  <header>
  <h1> Urban Cleaning Services Ajman </h1>
 
  </header> 
  
   <main>
      <section> 
        <h2> Information About The Company </h2>
        <p> <b> Name: </b> Urban Cleaning Services Ajman </p>
        
        <p> <b> Address: </b> Ajman United Arab Emirates </p>
        
        <p> <b> Contact no.: </b> +971567307364 </p>
        
        <p> <b> Email Address: </b> urbancleaningservices012@gmail.com </p>

        <hr>
      </section>
   </main>
  
  
</body>
</html>
